# Video output path
#-o '/media/winYt-dlp/%(title)s.%(ext)s'
-o '%(title)s.%(ext)s'

# Use Firefox cookies
--cookies cookies.txt

# Download albem
#-f ba -o '%(playlist_autonumber)s_%(title)s.%(ext)s'

# Download with subtitle
	# 1. List all subtitle
	# yt-dlp --list-subs [url]
	# 2. Download TW+EN subtitle & video
	# yt-dlp --sub-lang zh-Hant,en --write-sub --convert-subs srt [url]

# Download the best ready video
-f b/bv+ba
